<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="341.0" prefWidth="259.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <!-- viidatakse Controller.java klassile -->
    <children>

        <Label alignment="CENTER" contentDisplay="CENTER" text="RobotBaar" textAlignment="CENTER">
            <font>
                <Font name="Old English Text MT" size="25.0" />
            </font>
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
        </Label>

        <ComboBox fx:id="joogid" prefHeight="26.0" prefWidth="245.0" promptText="Vali jook!">
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
        </ComboBox>

        <TextField fx:id="kogus" prefHeight="26.0" prefWidth="245.0" promptText="Kogus">
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
        </TextField>

        <CheckBox fx:id="püsiklient" onMouseEntered="#kasonKlient" mnemonicParsing="false" prefHeight="10.0" prefWidth="239.0" text="Püsiklient">
            <opaqueInsets>
                <Insets top="20.0" />
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>
        </CheckBox>

        <TextField fx:id="screen" alignment="CENTER" editable="false" prefHeight="132.0" prefWidth="238.0">
            <opaqueInsets>
                <Insets bottom="5.0" top="5.0" />
            </opaqueInsets>
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
            <font>
                <Font size="13.0" />
            </font>
        </TextField>

        <Button fx:id="button" onMouseClicked="#nupuVajutus" onMouseEntered="#hiirPeal"  prefHeight="26.0" prefWidth="276.0" text="Osta">
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
            <opaqueInsets>
                <Insets bottom="5.0" top="5.0" />
            </opaqueInsets>
        </Button>
    </children>

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

</VBox>

